<?xml version="1.0"?>
<robot name="caffeine_constants" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Chassis --> 
    <xacro:property name="chassis_to_base_link_dist" value="0.501747"/>
    <xacro:property name="chassis_to_stand_link_dist" value="0.713459"/>

    <xacro:property name="chassis_link_mass" value="33.9"/>

    <!-- Casters -->
    <xacro:property name="caster_link_mass" value="0.5"/>
    
    <xacro:property name="casters_separation" value="1.12"/>
    <xacro:property name="caster_vertical_offset" value="-0.619167561"/>

    <xacro:property name="caster_wheel_mass" value="0.7"/>

    <xacro:property name="caster_link_to_wheel_dist_x" value="0.03621719"/>
    <xacro:property name="caster_link_to_wheel_dist_z" value="-0.04361749"/>

    <!-- Wheels -->
    <xacro:property name="wheel_vertical_offset" value="-0.61759696"/>
    
    <xacro:property name="wheels_separation" value="0.875"/>
    <xacro:property name="wheel_diameter" value="0.25"/>

    <xacro:property name="wheel_mass" value="4.45"/>

    <!-- Gazebo Motor -->
    <xacro:property name="diff_drive_update_rate" value="30.0"/>

    <!-- Constants for hokuyo 2D LIDAR sensor -->
    <xacro:property name="laser_visualize" value="false"/>
    <xacro:property name="laser_update_rate" value="30"/>

    <xacro:property name="laser_horizontal_samples" value="1080"/>
    <xacro:property name="laser_horizontal_resolution" value="1"/>
    <xacro:property name="laser_horizontal_min_angle" value="-2.356"/>
    <xacro:property name="laser_horizontal_max_angle" value="2.356"/>

    <xacro:property name="laser_range_min" value="0.1"/>
    <xacro:property name="laser_range_max" value="5.6"/>
    <xacro:property name="laser_range_resolution" value="0.01"/>

    <xacro:property name="laser_noise_type" value="gaussian"/>
    <xacro:property name="laser_noise_mean" value="0.0"/>
    <xacro:property name="laser_noise_stddev" value="0.1"/>

    <xacro:property name="laser_topicName" value="scan"/>
    <xacro:property name="laser_frameName" value="base_laser"/>

    <xacro:property name="hokuyo_length" value="0.05"/>
    <xacro:property name="hokuyo_width" value="0.05"/>
    <xacro:property name="hokuyo_height" value="0.07"/>
    <xacro:property name="hokuyo_mass" value="0.16"/> 

    <xacro:property name="laser_x_dist" value="0.65"/>
    <xacro:property name="laser_z_dist" value="0.0"/>  
</robot>

