<sdf version='1.7'>
  <world name='default'>
    <model name='igvc_basic_ground'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://igvc_basic_ground/materials/scripts</uri>
              <uri>model://igvc_basic_ground/materials/textures</uri>
              <name>igvc_pavement/Image</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Construction Barrel_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-17.75 -16.5 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-15.25 -23.25 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-10 -19.5 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-9.25 -20.25 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_5'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-6 -20 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-5.25 -20.75 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-6.75 -19.25 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_9'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-4 -19 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_11'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>9.75 -20 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_12'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>15.25 -22 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_13'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>19.75 -18.75 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_14'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>16.5 -13.5 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_15'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>23 -9.5 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_16'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>17.25 -6.5 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_17'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>22.5 -7 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_18'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>22.5 -3 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_19'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>21.5 1.25 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_20'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>19.5 1.5 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_21'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>21.75 5 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_22'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>21.25 12.25 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_23'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>16.25 7.5 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_24'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>20.25 15.25 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_25'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>15.75 14.5 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_26'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>14.75 21 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_28'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-18.75 17.75 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_29'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-11.5 20 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_30'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-11 21 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_31'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-8.25 22 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_32'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>1 20 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_33'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-6.75 18.25 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_34'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-8.3 21.1 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_35'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-8.75 20.25 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='Construction Barrel_36'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-6.75 19.25 0 0 -0 0</pose>
      <static>0</static>
    </model>
    <model name='barricade_1'>
      <static>1</static>
      <pose>16 10.65 0.5 0 -0 1.9</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='barricade_2'>
      <static>1</static>
      <pose>17 -9.5 0.5 0 -0 1.2</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='barricade_3'>
      <static>1</static>
      <pose>-19.8 -21.17 0.5 0 -0 1.9</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='barricade_4'>
      <static>1</static>
      <pose>-21 21 0.5 0 -0 0.7</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 0.1 1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='ramp_up'>
      <static>1</static>
      <pose>17 -2 0.15 0.2612 -0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 6 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 6 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.7 0.6 1</ambient>
            <specular>0.2 0.2 0.2 1</specular>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='ramp_down'>
      <static>1</static>
      <pose>17 3.75 0.15 0.2612 0 3.14</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 6 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3 6 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.7 0.6 1</ambient>
            <specular>0.2 0.2 0.2 1</specular>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>744 26000000</sim_time>
      <real_time>101 699426593</real_time>
      <wall_time>1716615624 326925034</wall_time>
      <iterations>49670</iterations>
      <model name='Construction Barrel_1'>
        <pose>-17.75 -16.5 -2e-06 7e-06 -4e-06 -0.003021</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-17.75 -16.5 -2e-06 7e-06 -4e-06 -0.003021</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.477495 -3.09049 -3.54285 1.4431 1.19374 -8.5e-05</acceleration>
          <wrench>238.747 -1545.25 -1771.43 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_11'>
        <pose>9.74986 -20 1e-06 3e-06 6e-06 0.038547</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.74986 -20 1e-06 3e-06 6e-06 0.038547</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.51207 6.56705 -1.13545 -0.712969 -0.50408 -2.93167</acceleration>
          <wrench>756.037 3283.52 -567.723 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_12'>
        <pose>15.25 -22 -1e-06 -3e-06 -1e-06 -0.002228</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.25 -22 -1e-06 -3e-06 -1e-06 -0.002228</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.2324 0.873683 -5.49145 0.955569 -1.34071 3.14008</acceleration>
          <wrench>-1616.2 436.842 -2745.72 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_13'>
        <pose>19.75 -18.75 -2e-06 7e-06 -2e-06 -0.002154</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.75 -18.75 -2e-06 7e-06 -2e-06 -0.002154</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.84149 -7.39737 5.31775 -0.353416 -0.385432 -0.029852</acceleration>
          <wrench>2420.75 -3698.69 2658.88 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_14'>
        <pose>16.4999 -13.5008 -0 0 4e-06 -0.046386</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.4999 -13.5008 -0 0 4e-06 -0.046386</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.55059 4.871 -3.22284 -2.75539 -0.735639 -3.14148</acceleration>
          <wrench>775.297 2435.5 -1611.42 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_15'>
        <pose>23 -9.50004 -3e-06 0 -1.2e-05 -5.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>23 -9.50004 -3e-06 0 -1.2e-05 -5.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.3742 -1.08157 -3.70744 2.79139 0.388252 -0.074101</acceleration>
          <wrench>-1187.1 -540.783 -1853.72 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_16'>
        <pose>17.25 -6.50004 -2e-06 7e-06 -2e-06 -0.001882</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>17.25 -6.50004 -2e-06 7e-06 -2e-06 -0.001882</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.84313 -7.39582 5.31743 -0.357303 -0.381411 -0.029826</acceleration>
          <wrench>2421.57 -3697.91 2658.71 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_17'>
        <pose>22.5 -7.00004 -2e-06 7e-06 -4e-06 -0.000948</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.5 -7.00004 -2e-06 7e-06 -4e-06 -0.000948</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.484135 -3.08866 -3.54503 1.4385 1.21034 -8.6e-05</acceleration>
          <wrench>242.068 -1544.33 -1772.52 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_18'>
        <pose>22.5 -3.00004 -2e-06 7e-06 -2e-06 -0.001788</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22.5 -3.00004 -2e-06 7e-06 -2e-06 -0.001788</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.8437 -7.39528 5.31731 -0.358648 -0.380019 -0.029817</acceleration>
          <wrench>2421.85 -3697.64 2658.66 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_19'>
        <pose>21.5 1.24996 -1e-06 0 5e-06 -5.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.5 1.24996 -1e-06 0 5e-06 -5.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.07449 4.91307 0.682168 -2.92273 -0.758364 3.11729</acceleration>
          <wrench>2037.24 2456.53 341.084 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_2'>
        <pose>-15.3135 -23.8097 -1e-06 -3e-06 -1e-06 -0.002807</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-15.3135 -23.8097 -1e-06 -3e-06 -1e-06 -0.002807</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.23183 0.875535 -5.49154 0.950928 -1.34213 3.14007</acceleration>
          <wrench>-1615.91 437.767 -2745.77 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_20'>
        <pose>19.4998 1.50006 -1e-06 3e-06 -2e-06 0.00029</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.4998 1.50006 -1e-06 3e-06 -2e-06 0.00029</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.64148 -7.45031 3.40865 -0.221531 0.322065 -0.001749</acceleration>
          <wrench>1320.74 -3725.15 1704.33 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_21'>
        <pose>21.75 4.99996 0 0 0 -0.001366</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.75 4.99996 0 0 0 -0.001366</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.92119 1.97869 -0.916806 1.31869 0.2245 0.032082</acceleration>
          <wrench>-2460.6 989.343 -458.403 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_22'>
        <pose>21.25 12.25 0 0 0 -0.001312</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>21.25 12.25 0 0 0 -0.001312</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.92129 1.97838 -0.916873 1.31948 0.224266 0.032067</acceleration>
          <wrench>-2460.65 989.19 -458.437 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_23'>
        <pose>16.25 7.49996 -2e-06 7e-06 -2e-06 -0.001154</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16.25 7.49996 -2e-06 7e-06 -2e-06 -0.001154</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.84753 -7.39165 5.31654 -0.367712 -0.370623 -0.029766</acceleration>
          <wrench>2423.76 -3695.83 2658.27 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_24'>
        <pose>20.25 15.25 -2e-06 7e-06 -2e-06 -0.001083</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>20.25 15.25 -2e-06 7e-06 -2e-06 -0.001083</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.84796 -7.39125 5.31648 -0.368706 -0.369578 -0.029751</acceleration>
          <wrench>2423.98 -3695.63 2658.24 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_25'>
        <pose>15.75 14.5 0 1e-06 1e-06 -0.001065</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.75 14.5 0 1e-06 1e-06 -0.001065</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.44282 4.86328 0.319037 0.405425 -1.11553 0.008257</acceleration>
          <wrench>-221.41 2431.64 159.518 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_26'>
        <pose>19.75 21 0 1e-06 1e-06 -0.001038</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.75 21 0 1e-06 1e-06 -0.001038</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.442946 4.86327 0.319032 0.405452 -1.11585 0.008259</acceleration>
          <wrench>-221.473 2431.63 159.516 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_28'>
        <pose>-18.75 17.75 -2e-06 7e-06 -2e-06 -0.000869</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-18.75 17.75 -2e-06 7e-06 -2e-06 -0.000869</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.84928 -7.39007 5.31631 -0.371671 -0.36644 -0.029695</acceleration>
          <wrench>2424.64 -3695.03 2658.16 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_29'>
        <pose>-11.5 20 -2e-06 7e-06 -2e-06 -0.000847</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-11.5 20 -2e-06 7e-06 -2e-06 -0.000847</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>4.84942 -7.38995 5.3163 -0.371979 -0.366113 -0.029689</acceleration>
          <wrench>2424.71 -3694.97 2658.15 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_3'>
        <pose>-10 -19.5 -2e-06 7e-06 -4e-06 -0.002806</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-10 -19.5 -2e-06 7e-06 -4e-06 -0.002806</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.478157 -3.09027 -3.54313 1.44253 1.1954 -8.5e-05</acceleration>
          <wrench>239.078 -1545.13 -1771.56 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_30'>
        <pose>-11 21 -1e-06 -3e-06 -1e-06 -0.001932</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-11 21 -1e-06 -3e-06 -1e-06 -0.001932</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.23268 0.872733 -5.49142 0.957952 -1.34001 3.14008</acceleration>
          <wrench>-1616.34 436.366 -2745.71 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_31'>
        <pose>-8.19319 22.1842 0 0 -0 -0.134926</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.19319 22.1842 0 0 -0 -0.134926</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.88348 3.71613 -2.98484 -3.006 0.927653 0.001605</acceleration>
          <wrench>1441.74 1858.06 -1492.42 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_32'>
        <pose>0.99993 20 -2e-06 0 6e-06 -0.000776</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.99993 20 -2e-06 0 6e-06 -0.000776</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.72866 5.01264 -0.217371 3.10769 0.106953 3.1159</acceleration>
          <wrench>1864.33 2506.32 -108.686 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_33'>
        <pose>-6.74392 18.2474 -2e-06 5e-06 -3e-06 0.047432</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.74392 18.2474 -2e-06 5e-06 -3e-06 0.047432</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.086733 -4.54212 0.48216 -1.20793 0.237572 0.018362</acceleration>
          <wrench>43.3666 -2271.06 241.08 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_34'>
        <pose>-8.27948 21.1722 0 0 -0 0.022472</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.27948 21.1722 0 0 -0 0.022472</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.48183 6.05499 4.60578 0.569645 0.720897 3.14092</acceleration>
          <wrench>1740.91 3027.49 2302.89 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_35'>
        <pose>-8.76361 20.2672 -1e-06 2e-06 -2e-06 0.036641</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.76361 20.2672 -1e-06 2e-06 -2e-06 0.036641</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.60328 -8.04982 5.37487 1.29015 0.232724 -0.009041</acceleration>
          <wrench>1301.64 -4024.91 2687.44 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_36'>
        <pose>-6.74755 19.2659 0 0 0 -0.046221</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.74755 19.2659 0 0 0 -0.046221</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.11565 3.21304 3.90646 -1.75211 -0.222403 0.001622</acceleration>
          <wrench>-2557.83 1606.52 1953.23 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_4'>
        <pose>-9.25002 -20.25 0 1e-06 1e-06 -0.002833</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.25002 -20.25 0 1e-06 1e-06 -0.002833</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.23872 3.69828 -0.31379 -2.96341 -0.599063 -0.000114</acceleration>
          <wrench>-119.36 1849.14 -156.895 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_5'>
        <pose>-5.84284 -20.5282 -0 0 -0 0.065153</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.84284 -20.5282 -0 0 -0 0.065153</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.27839 -0.804693 2.86556 2.01336 -0.629674 0.001195</acceleration>
          <wrench>-2639.19 -402.346 1432.78 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_6'>
        <pose>-5.11319 -21.2361 -0 0 -0 0.028221</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.11319 -21.2361 -0 0 -0 0.028221</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.22764 2.02444 1.37515 -1.91956 0.072493 -3.14157</acceleration>
          <wrench>613.822 1012.22 687.574 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_7'>
        <pose>-6.52806 -19.7784 -2e-06 4e-06 7e-06 -0.058084</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.52806 -19.7784 -2e-06 4e-06 7e-06 -0.058084</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.55166 -1.67505 -1.94609 -2.09557 0.095983 -1e-05</acceleration>
          <wrench>1275.83 -837.526 -973.045 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Barrel_9'>
        <pose>-4.25622 -18.3822 -2e-06 8e-06 -4e-06 0.140372</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.25622 -18.3822 -2e-06 8e-06 -4e-06 0.140372</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.811695 -2.93489 -3.57699 -2.08747 1.11226 3.14141</acceleration>
          <wrench>405.847 -1467.45 -1788.5 0 -0 0</wrench>
        </link>
      </model>
      <model name='barricade_1'>
        <pose>16 10.65 0.5 0 -0 1.9</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>16 10.65 0.5 0 -0 1.9</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barricade_2'>
        <pose>17 -9.5 0.5 0 -0 1.2</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>17 -9.5 0.5 0 -0 1.2</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barricade_3'>
        <pose>-19.8 -21.17 0.5 0 -0 1.9</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-19.8 -21.17 0.5 0 -0 1.9</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='barricade_4'>
        <pose>-21 21 0.5 0 -0 0.7</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-21 21 0.5 0 -0 0.7</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='igvc_basic_ground'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ramp_down'>
        <pose>17 3.75 0.15 0.2612 0 3.14</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>17 3.75 0.15 0.2612 0 3.14</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ramp_up'>
        <pose>17 -2 0.15 0.2612 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>17 -2 0.15 0.2612 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.37978 0.034082 78.1625 -1.5e-05 1.5698 1.57212</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
  </world>
</sdf>