/*!
  \~japanese
  \page usage_gcc_page gcc (Makefile を使ったコンパイル)

  ライブラリのコンパイル方法と、ライブラリを使った実行ファイルの作り方を説明します。


  \~english
  \page usage_gcc_page gcc (using Makefile)

  This guide shows how to compile the library and the executable with the library.


  \~japanese
  \section usage_gcc_install_gcc ライブラリのインストール方法

  パッケージを展開後 make コマンドでコンパイルとインストールを行います。\n


  \~english
  \section usage_gcc_install_gcc Install library

  Expand the package.  And compile & install using by make command.

  \~
\verbatim
% unzip urg_library-1.0.2.zip
% cd urg_library-1.0.2/
% make
% sudo make install \endverbatim

  \~japanese
  デフォルトでは /usr/local ディレクトリ以下の include/, lib/, bin/ ディレクトリ以下にファイルがインストールされます。\n
  これらのディレクトリのインストール場所を変更する場合は urg_library-1.0.2/Makefile 中の PREFIX を変更して下さい。 \n
  (ライブラリのバージョン番号は、利用するものに読み替えて下さい。)

インストール先を /usr/ に変更する場合の変更例 (urg-libaray-1.0.2/Makefile を編集)


  \~english
  The default installation directory on linux was lib/, bin/ and bin/ under /usr/local directory.  Please edit the description of PREFIX in urg_library-1.0.2/Makefile if you change the installation location for these directories.

  This is an example of text to change installation directory to /usr/. (edit urg_library-1.0.2/Makefile)

  \~
\verbatim
PREFIX = /usr \endverbatim


  \~japanese
  \section usage_gcc_usage_gcc ライブラリを使った実行ファイルの作り方

  test.c をコンパイルするときのコマンド例


  \~english
  \section usage_gcc_usage_gcc Compile program with library

  Example of command to compile test.c file.

  \~
  \verbatim
% gcc -I/usr/local/include/urg_c test.c -o test -lurg_c -lm
\endverbatim

  \~japanese
  ライブラリと一緒にインストールされる urg_c-config スクリプトを使うと、コンパイルするコマンドを以下のように記述することもできます。

  \~english
  You can write like this by using urg_c-config script.

  \~
  \verbatim
% gcc `urg_c-config --cflags` test.c -o test `urg_c-config --libs` -lm
\endverbatim
*/
