/*!
  \~japanese
  \page usage_windows_bat_page Visual C++ (バッチファイルを使ったコンパイル)

  Visual Studio の提供するバッチファイルを用いて、コマンドプロンプトからコンパイルする方法を紹介します。\n
  以下の作業はコマンドプロンプト上で行います。


  \~english
  \page usage_windows_bat_page Visual C++ (using batch file)

  This page shows how to compile using by the batch file provided by Visual Studio.  The following work is done at the command prompt.


  \~japanese
  \section usage_windows_bat_link_make コンパイル

  -# コンパイルに必要な環境変数を設定するために Visual Studio が提供している bat ファイルをコピーします。 \n
  Microsoft Visual Studio 8\\Common7\\Tools\\vsvars32.bat を urg_library-1.0.2\\windowsexe にコピーします。 \n
  (ライブラリのバージョン番号は、利用するものに読み替えて下さい。)
  \n \n
  -# 環境変数を設定と、コンパイル用の bat ファイルの実行 \n
  urg_library-1.0.2\\windowsexe\\vsvars32.bat を実行して環境変数を設定後 urg_library-1.0.2\\windowsexe\\compile.bat を実行してコンパイルを行います。
  \n \n
  -# 生成されたサンプルの実行 \n
  urg_library-1.0.2\\windowsexe で生成される exe を実行します。

  詳細は compile.bat をご覧下さい。


  \~english
  \section usage_windows_bat_link_make Compile

  -# Copy the batch file provided by Visual Studio to set the environment variables needs for compiling. \n
  Copy Microsoft Visual Studio 8\\Common7\\Tools\\vsvars32.bat to urg_library-1.0.2\\windowsexe \n
  (Version of the library, please replace what you use.)
  \n \n
  -# Running the bat file for compilation, and set the environment variable. \n
  After setting the environment variable, run urg_library-1.0.2\\windowsexe\\compile.bat file to compile.
  \n \n
  -# Running the generated samples.
  Run generated execute files in urg_library-1.0.2\\windowsexe folder.

  For more information, please see compile.bat file.


  \~japanese
  \section usage_windows_bat_link_clean クリーンアップ

  生成されたサンプルの実行ファイルを削除するには urg_library-1.0.2\\windowsexe\\cleanobj.bat を実行して下さい。


  \~english
  \section usage_windows_bat_link_clean Clean up

  Run urg_library-1.0.2\\windowsexe\\cleanobj.bat to delete a file that is generated.
*/
